{
  "name": "conrad-virtual-school",
  "version": "1.0.0",
  "description": "Backend minimal para login, cadastro e contato do projeto Conrad Virtual School.",
  "main": "JS/server.js",
  "scripts": {
    "start": "node JS/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.11.0",
    "dotenv": "^16.4.5"
  }
}